<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Hypothetical Concepts</title><!--We can change the name afterwards-->
    <link rel="stylesheet" href="concept.css">
    <body>
        <header>
            <img src="https://i.ibb.co/1RhK2t3/20200909-214437.jpg" alt="" width="300" height="200">
            <div class="UI">
                <h2>UNIVERSE INFINITY</h2>
                <h3><i> Lets Explore the infinite space </i></h3>
            </div><hr>
    
    </header>

    <div class="back">
        <a href="index.html"> <img src="https://img.icons8.com/fluent/2x/circled-left.png" alt="not available" width="60"></a>
       </div><br>

       
    <div class="concept">
        <div class="con1">
        <div class="head">
            <h1> 1. White Holes</h1>
        </div>
       <p> White Holes are hypothetical holes in the universe which are said to be exact opposite of 
        black holes. They throw away matter that approaches towards it. One of the misconception related to white holes
        is that an object cannot enter the white hole. It is a misbelief that it repeals so that no object can reach
        its singularity. Its just that the boundaries of the white holes get curved in such a way that in whichever way
        you move you will be directed to outside of the white hole. <br>
       </p><br>

        <img src="https://i.ibb.co/wWVkvjQ/white-holes-explained.png" alt="white-holes-explained" border="0" class="image"><br>
        <div class="pr"><p> This is explanation of how white holes are supposed to work. Each line or path is directed outwards which means that in whichever direction you move you
        will be directed to the outside of white hole.</p>
        </div><br>

        <div class="pr">
            <p>A solution of the Einstein field equations has a white hole region in its past. If the information
        paradox is true then if information disappers in the black hole then to maintain the entropy of the universe it
        must be connected with a white hole. And release the absorbed information via it. This is just a hypothetical 
        concept that something like white hole might also exists.</p>
        <img src="https://miro.medium.com/max/2560/0*geKB5beoaYNS-EcM.jpg" width="600" height="300" alt="Image Unavavilable"/ class="image1">
        <h3> This is an artistic illusion of a White hole!</h3><br><br>
        <div class="learn-more"><h3> Read more about  <a href="https://en.wikipedia.org/wiki/White_hole" target="_blank"><b> White Holes</b></a></h3>
        </div>
        </div>
        </div>
        
        <div class="con2">
        <div class="head">
            <h1> 2. Parallel Universe / Multiverse</h1>
        </div>
        <p> Parallel universe is a hypothetical concept which says that there is a world rather than universe 
        similar to ours but with a few changes. Like in one parallel there may be a earth similar to our but with some 
        change like for example that earth may have a ring around it just like saturn has a ring in our universe.
        There may be similar you and me but maybe with opposite gender. Like there are thousands of possibility. This 
        concept of Parallel universe is completely based on outcomes or possibilities. The researchers say that for 
        every possible outcome there exists a universe which we call as Parallel Universe or a Multiverse. And there may 
        be infinite number of such Parallel Universes. Its also actually based on a concept called as Quantum
        Superposition. It says that <b>"A quantum particle can exists at more than one place simultaneously"</b></p>

        <div class="pr"><p>If we take a real life example that how parallel universe work then imagine you have a project 
        to complete and to be submitted tomorrow. In this situation what are the possible outcomes or possibilities ?</p>
        <div class="points">
        <ul>
            <li>Either you will complete the project.</li>
            <li>Or you will not complete the project.</li>
            <li>Or you will partially complete the project.</li>
        </ul>
        </div>
        <p> So in such case the universe gets divided in 3 other multiverse. And you if you choose to complete the project, the 
        other 2 universe chooses the remaining 2 outcomes and this this way every universe chooses its outcome. And thus we
        get infinite numebr of such outcomes so infinite number of parallel universes as well.</p></div>

        <img src="https://images.theconversation.com/files/219042/original/file-20180515-195315-bxjjrf.png?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" width="500" height="450" alt="Image Unavailable"/ class="image2">
        <h3>This is an illustration showing the infinite number of parallel universes.</h3><br><br>
        <div class="learn-more"><h3> Read more about the  <a href="https://en.wikipedia.org/wiki/Multiverse" target="_blank"><b>Hypothetical parallel universe or multiverse</b></a></h3>
        </div>
        </div>

        <div class="con3">
        <div class="head">
            <h1>3. Singularity</h1>
        </div>
        <p> Singularity is a hypothetical concept which basically states that its a point in space
        time from where we can never return. At singularity nothing remains under control. We have heard the terms 
        bad-worse-worst. Singularity can we added to this term after worst so it'll be like bad-worse-worst-sigularity 
        we are going to see 2 types of Singularity:</p> <br>
        <div class="points">
        <ul>
            <li>Gravitational Singularity - <br><br>
                    This is the singularity we refer in black holes. Its a 1-dimensional point inside black hole where
                    it is said that the density becomes infinite. The regular rules of physics break down at that point. 
            </li><br><br>
            <li>Technological Singularity - <br><br>
                It is in the future of mankind that the Technological evolution reaches at such a point where it 
                becomes uncontrollable, irreversible and could change the human history forever and we could not stop 
                it from happening. Then it maybe AI (Artificial Intelligence) or Nuclear Weapons etc.
            </li>
        </ul>
        </div>

        <img src="https://miro.medium.com/max/2454/1*wxkEip2bSEdL8v45hiMszw.jpeg" width="550" height="400" alt="Image Unavailable"/ class="image3">
        <h3>This is an illustration of Gravitational Singularity</3><br><br>
        <img src="https://sociable.co/wp-content/uploads/2017/02/artificial-intelligence-singularity-1280x720.jpg" width="550" height="400" alt="Image Unavailabe"/ class="image4">
        <h3>This is an illustration of Technological Singularity</h3><br><br>
        <div class="learn-more"> <h3> Read more about  <a href="https://en.wikipedia.org/wiki/Gravitational_singularity" target="_blank"><b>Gravitational Singularity</b></a><br>
          and <a href="https://en.wikipedia.org/wiki/Technological_singularity" target="_blank"><b>Technological Singularity</b></a></h3><br>
        </div>
        </div>

        <div class="con4">
        <div class="head">
            <h1> 4. Wormholes</h1>
        </div>
        <p> Wormholes are hypothetical passages in space time such that they connect 2 distint places which maybe
        billions of light years away. They are created by bending the space as well as time.</p> <br><br>
            <h3>This image shows how the space and time bends to form a wormhole.</h3><img src="https://cdn.mos.cms.futurecdn.net/n6LzftRUbAhUMCSWmi2Sji.jpg" width="500" height="350" alt="Image Unavailable"/ class="image5"><br>

        <div class="pr">
            <p> Wormholes are also called as Einstein-Rosen Bridge (Named after Albert Einstein and Nathan Rosen) 
        because they were first to introduce this concept. Wormholes may exists in a single universe or may end up in 
        another universe. And as they bend space and time we may enter in another dimension or another timeline. Many 
        scientist believe wormholes could be the natural time travel machine. But there are certain speculations reguarding
        wormholes. They are as follows - <br>
        <div class="points">
        <ol type="1">
            <li>Wormholes are predicted formed at a very quantum scale (approx 10<sup>-33</sup>cm) and are formed for very
            small fraction of time. </li>
            <li>Wormholes are destroyed whenever it comes in contact with normal matter. It reacts only to a special type
            of exotic matter. So called Negative Energy. And it needs the same enviroment to be stable. </li>
            <li>As wormhole exists for extreme small fraction so we'll need a speed > the speed of collapse of wormhole.</li>
        </ol>
        </div>
        </p>
        </div>

        <img src="https://d2r55xnwy6nx47.cloudfront.net/uploads/2017/10/wormhole_2880x1620.jpg" width="600" height="350" alt="Image Unavailable" / class="image6">
        <h3>An artistic illustration of Wormholes</h3><br>
        <br>
        <div class="learn-more"> <h3> Read more about  <a href="https://en.wikipedia.org/wiki/Wormhole#Einstein%E2%80%93Rosen_bridges" target="_blank"><b>Wormholes</b></a></h3><br>        </div>

        </div>

        <div class="con5">
        <div class="head">
            <h1>5. Tachyons</h1>
        </div>
        <p> Its a hypothetical particle hypothesized by Indian scientist <b> E.C.G. Sudharshan</b>.This 
        hypothetical particle can posses the speed > speed of light. If such particles did exist, they could be used to 
        build a tachyonic antitelephone and send signals faster than light, which (according to special relativity) would 
        lead to violations of causality. If the particle posses speed faster than light then it have to be massless which
        is not possible. E. C. G. Sudarshan, V.K Deshpande and Baidyanath Misra were the first to propose the existence of 
        particles faster than light and named them "meta-particles" And But the existance of such a particle is not 
        confirmed.</p>
        
        <img src="https://miro.medium.com/max/2268/1*bzzscYPffT-usVLL5NWHxQ.png" width="400" alt="Image Unavailable"/ class="image7"><br>
        <img src="https://www.universetoday.com/wp-content/uploads/2011/03/Tachyon-1280x720.jpg" width="400" height="250" alt="Image Unavailable" / class="image8"><br>
        <div class="pr"><p>Because a tachyon would always travel faster than light, it would not be possible to see it approaching. After
        a tachyon has passed nearby, an observer would be able to see two images of it, appearing and departing in opposite 
        directions. The black line is the shock wave of Cherenkov radiation, shown only in one moment of time. This 
        double-image effect is most prominent for an observer located directly in the path of a superluminal object 
        (in this example it is a sphere, shown in grey). The right-hand bluish shape is the image formed by the blue 
        doppler-shifted light arriving at the observer — who is located at the apex of the black Cherenkov lines — from the 
        sphere as it approaches. The left-hand reddish image is formed from red-shifted light that leaves the sphere after 
        it passes the observer. Because the object arrives before the light, the observer sees nothing until the sphere 
        starts to pass the observer, after which the image-as-seen-by-the-observer splits into two—one of the arriving 
        sphere (to the right) and one of the departing sphere (to the left).</p></div>

        <div class="pr"><p> A tachyon with an electric charge would lose energy as Cherenkov radiation just as ordinary 
        charged particles do when they exceed the local speed of light in a medium (other than a hard vacuum). 
        A charged tachyon traveling in a vacuum, therefore, undergoes a constant proper time acceleration and, 
        by necessity, its world line forms a hyperbola in space-time. However reducing a tachyon's energy increases 
        its speed, so that the single hyperbola formed is of two oppositely charged tachyons with opposite momenta 
        (same magnitude, opposite sign) which annihilate each other when they simultaneously reach infinite speed at 
        the same place in space. Even a electrically neutral tachyon would expect to lose energy by Gravitational Cherenkov 
        Radiation.</p><br></div>
        
        <div class="learn-more"><h3> Read more about <a href="https://en.wikipedia.org/wiki/Tachyon" target="_blank"><b>  Tachyons</b></a></h3><br>
        </div>
        </div>

        <div class="con6">
        <div class="head">
           <h1> 6. Graviton</h1>
        </div>
        <p> In the standard model of elementary particle which describes a particular thing is made 
        up of which particle as well as at quantum level 3 out of 4 forces how works which are fundamental. Till now we
        know the quantum particles which are responsible for various forces except Gravitational force. So to explain 
        the reason or origin of Gravitational force a hypothetical particle Graviton was introduced. There is no complete
        quantum field theory of gravitons due to an outstanding mathematical problem with renormalization in general 
        relativity.<br><br>If it exists, the graviton is expected to be massless because the gravitational force is very 
        long range and appears to propagate at the speed of light. The three other known forces of nature are mediated by 
        elementary particles: electromagnetism by the photon, the strong interaction by gluons, and the weak interaction by 
        the W and Z bosons. All three of these forces appear to be accurately described by the standard model of particle 
        physics. In the classical limit, a successful theory of gravitons would reduce to general relativity, which itself 
        reduces to Newton's law of gravitation in the weak-field limit. The term graviton was originally coined in 1934 
        by Soviet physicists Dmitrii Blokhintsev and F.M. Gal'perin.</p><br>

        <img src="https://static.scientificamerican.com/sciam/cache/file/7D707A99-7872-41EA-B46E6E87327BCE95_source.jpg" width="600" height="300" alt="Image Unavailable"/ class="image9"><br>
        <h3> This shows an illustration of 2 colliding black holes. When 2 black hole collide the create gravitational ripples in space-time. 
        Graviton interact with Gravitational ripples in space-time.</h3><br><br>

        <div class="learn-more"><h3> Read more about <a href="https://en.wikipedia.org/wiki/Graviton" target="_blank"><b>Graviton </b></a> </h3>
        </div>
        </div>
        

        <div class="con7">
        <div class="head">
            <h1> 7. Dyson Sphere</h1>
        </div>
        <p> Dyson Sphere is a hypothetical megastructure that is capable of enhancing 100% energy
        of a star. Such a megastructure can capture, store and utilise 100% energy of a star without wasting even 1% of
        energy. It is hypothesized that Type 2 civilization can make such a megastructre. There are different civilization
        of living beings. It is called as Kardashev scale. Its a method use to measure the Technological advancement of a civilization.</p>
        <div class="points">
        <ol type="1">
            <li>Type 1 civilization</li>
            <li>Type 2 civilization</li>
            <li>Type 3 civilization</li>
        </ol>
        </div>
        <div class="pr"><p> We humans are currently Type 1 civilization which means we use 100% resources available on our
        planet. A Type 2 civilization takes control of entire solar system and utilizes its 100% resources. And Type 3
        civilization takes control of the entire galaxy. Dyson Sphere is a hypothetical concept in a Type 2 civilization.</p></div>

        <img src="https://earthsky.org/upl/2016/06/dyson_sphere_by_capnhack-cp.jpg" alt="Image unavailable"/ class="image10"><br>
        <div class="pr"><h3>This is an artistic illusion of Dyson Sphere. A sphere like structure ulitizing 100% energy of a star.</h3><br><br>
        There are various variations of Dyson Sphere such as - <br>
        <div class="points">
        <ol type="1">
            <li>Dyson Swarm</li>
            <li>Dyson Bubble</li>
            <li>Dyson Shell</li>
            <li>Dyson Net</li>
            <li>Bubbleworld</li>
            <li>Stellar Engine</li>
        </ol>
        </div>
        <div class="learn-more"><h3> Read more about  <a href="https://en.wikipedia.org/wiki/Dyson_sphere" target="_blank"><b>Dyson Sphere and other version of Dyson Sphere</b></a> </h3>
        </div>
    </div>
        </div>

        <div class="con8">
        <div class="head">
            <h1> 8. Strings</h1>
        </div>
        <p> Strings are hypothetical 1-dimensional quantum object which are considered to be 
        the most fundamental thing in the universe, even fundamental that quarks. It is believed that these strings are 
        smaller than plank length. Plank length is the smallest unit. Its also the wavelength of photons. And as strings are 
        supposed to be smaller than plank length we can't see them in any way because light won't be able to bounce off the 
        strings, it will just pass through it. To reduce the wavelenth we will need more and more energy which is difficult to 
        create and control.<br><br>
        Also the strings are supposed to vibrate. But not a normal vibration. They have unique patterns of vibration. Like 
        quarks will have a different and unique vibration pattern than a lepton or a boson. The vibration patterns can be 
        compared with different notes played on a Guitar. As each string on guitar can produce unique tone similarly the 
        vibration of strings can do. And these strings are considered to be massless.</p>

        <img src="https://penntoday.upenn.edu/sites/default/files/2019-04/infinite_string_ads_1024.jpg" alt="Image unavailable"/ class="image11"><br>
        <div class="pr"><h3>An illustration of hypothetical concept Strings with each string having unique vibration pattern</h3><br>
        <br>
        </div>
        <div class="learn-more"> <h3> Read more about  <a href="https://en.wikipedia.org/wiki/Cosmic_string" target="_blank"><b>hypothetical Strings</b></a></h3>
        </div>
        </div>
    
        <div class="con9">
        <div class="head">
           <h1> 9. Warp Drive</h1>
        </div>
        <p> Warp Drive is a hypothetical concept which tells a faster-than-light travel in a 
        spaceship. It has be suggested that it may involve negative energy as the fuel source. The Alcubierre Drive 
        (idea based on a solution of Einstein Field Equation in general relativity by which spacecraft could travel and 
        achieve apparent faster-than-light travel if a configurable energy density field lower than that of vacuum could 
        be created). Compromise a solution to Einstein equation to general relativity, in bubble of space-time is moved 
        rapidly by expanding space behind it and shrinking space in front of it.</p><br>

        <img src="https://i.ibb.co/0r1fcFz/warp.jpg" width="600" width="600" alt="Image Unavailable" / class="image12"><br>
        <div class="pr"><h3>This shows the illustration of a Warp Drive and the formulae that are hypothesized to work at that speed. It
            includes Warp Metric, Shaping Function (the change in shape of object), York Time (measure of expansion /
            contraction of space) and Energy Density.</h3><br><br></div>
            <div class="learn-more"> <h3> Read more about <a href="https://en.wikipedia.org/wiki/Warp_drive" target="_blank"><b> Warp Drive </b></a></h3>
            </div>
        </div>
    </div>
    </body>
</html>